# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  city: MyString
  neighborhood: MyString
  address: MyString
  phone: MyString
  another_phone: MyString
  change_reason: MyString
  who_recommended: MyString
  student_name: MyString
  student_last_school: MyString
  student_birthdate: MyString
  student_ingress_year: MyString
  mother_name: MyString
  mother_age: MyString
  mother_school: MyString
  mother_profession: MyString
  mother_university: MyString
  mother_workplace: MyString
  mother_job: MyString
  mother_email: MyString
  mother_phone: MyString
  mother_cellphone: MyString
  father_name: MyString
  father_age: MyString
  father_school: MyString
  father_profession: MyString
  father_university: MyString
  father_workplace: MyString
  father_job: MyString
  father_email: MyString
  father_phone: MyString
  father_cellphone: MyString

two:
  city: MyString
  neighborhood: MyString
  address: MyString
  phone: MyString
  another_phone: MyString
  change_reason: MyString
  who_recommended: MyString
  student_name: MyString
  student_last_school: MyString
  student_birthdate: MyString
  student_ingress_year: MyString
  mother_name: MyString
  mother_age: MyString
  mother_school: MyString
  mother_profession: MyString
  mother_university: MyString
  mother_workplace: MyString
  mother_job: MyString
  mother_email: MyString
  mother_phone: MyString
  mother_cellphone: MyString
  father_name: MyString
  father_age: MyString
  father_school: MyString
  father_profession: MyString
  father_university: MyString
  father_workplace: MyString
  father_job: MyString
  father_email: MyString
  father_phone: MyString
  father_cellphone: MyString
