# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  active_form_inscription: false
  emails_notification_contact: MyString
  emails_notification_inscription: MyString

two:
  active_form_inscription: false
  emails_notification_contact: MyString
  emails_notification_inscription: MyString
